<!DOCTYPE html>
<!--This is a comment
multi line comment
Rony Bloch, Boards Due 07/28/24-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boards</title>
    <link rel="stylesheet" href="first css.css">
</head>
<body>
    <p>
        Boards exercise
    </p>
<nav>
    <h3 style="color: rgb(20, 87, 233);">
        DO YOU NEED HELP? HERE ARE SOME USEFUL LINKS FOR YOU!
    </h3>
    <a href="http://www.google.com">GOOGLE</a>
    <br>
    <br>
    <a href="http://www.uat.edu">UAT</a>

</nav>
<br>
<br>
    <h3 style="color:gray;">Looking for a Library? Check some of the links below:
    </h3>

<br>
<a href="http://www.loc.gov">Library of Congress</a>
<br>
<a href="https://thelibrarydistrict.org/">The Library District - Clark County</a>
<br>
<br>
<nav>
<p>ARTIFICIAL INTELLIGENCE DEGREE OBJECTIVES</p>
<p id="Small">1. Create, analyze and integrate artificial intelligence applications and IoT systems.</p>   
<p id="Small">2. Demonstrate proficiency in the design and development of natural language processing systems.</p>   
<p id="Small">3. Demonstrate the skills required to design and create machine learning systems using best practices and patterns.</p>   
<p id="Small">4. Demonstrate new and original data in deep learning by consuming big data with original algorithms.</p>   
<p id="Small">5. Demonstrate software development skills using more than one programming language, development environment, platform, and source control system.</p> 
<p id="Small">6. Describe, develop, analyze and integrate data structures, databases, and database management systems. </p>

</nav>

<footer>
    <p id="Footer">Copyright 2024 - Boards Exercise</p>
    <h3>Don't mess with Copyright</h3>
</footer>
    
</body>
</html>